# XFloatView

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/xuexiang/xfloatviewdemo/adapter/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/xuexiang/xfloatviewdemo/fragment/: AppTrafficFragment.java  NetWorkMonitorFragment.java  SmartViewFragment.java
app/src/main/java/com/xuexiang/xfloatviewdemo/service/: NetWorkMonitorService.java  SmartViewObserver.java  SmartViewService.java
app/src/main/java/com/xuexiang/xfloatviewdemo/widget/: MonitorView.java
app/src/main/java/com/xuexiang/xfloatviewdemo/widget/smart/: SmartIcon.java  SmartPanel.java
app/src/main/res/drawable/: selector_btn_smartpoint.xml
app/src/main/res/layout/: layout_smarticon.xml
gradle/wrapper/: gradle-wrapper.properties
xfloatview-lib/: build.gradle  local.properties
xfloatview-lib/src/main/: AndroidManifest.xml
xfloatview-lib/src/main/java/com/xiaoyan/xfloatview/: Utils.java  XFloatView.java
xfloatview-lib/src/main/java/com/xiaoyan/xfloatview/permission/: FloatWindowPermission.java  IPermissionApplyPrompter.java
xfloatview-lib/src/main/java/com/xiaoyan/xfloatview/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
