/**
* Shared file between builds so that they can all use the same dependencies and
* maven repositories.
**/
ext.deps = [:]
def versions = [:]

versions.apache_commons = "2.5"
versions.mockito_all = "1.10.19"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"


def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:28.0.0"
support.app_compat = "androidx.appcompat:appcompat:1.2.0"
support.recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
support.cardview = "androidx.cardview:cardview:1.0.0"
support.design = "com.google.android.material:material:1.2.1"
support.core_utils = "com.android.support:support-core-utils:28.0.0"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:1.1.0-alpha1"
room.compiler = "android.arch.persistence.room:compiler:1.1.0-alpha1"
room.rxjava2 = "android.arch.persistence.room:rxjava2:1.1.0-alpha1"
room.testing = "android.arch.persistence.room:testing:1.1.0-alpha1"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:1.1.0"
lifecycle.extensions = "android.arch.lifecycle:extensions:1.1.0"
lifecycle.java8 = "android.arch.lifecycle:common-java8:1.1.0"
lifecycle.compiler = "android.arch.lifecycle:compiler:1.1.0"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:1.1.0"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:2.3.0"
retrofit.gson = "com.squareup.retrofit2:converter-gson:2.3.0"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:2.3.0"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.9.0"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:2.11"
dagger.android = "com.google.dagger:dagger-android:2.11"
dagger.android_support = "com.google.dagger:dagger-android-support:2.11"
dagger.compiler = "com.google.dagger:dagger-compiler:2.11"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:2.11"

deps.dagger = dagger

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:8.8.1"
butterknife.compiler = "com.jakewharton:butterknife-compiler:8.8.1"

deps.butterknife = butterknife

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:1.3.1"
arouter.compiler = "com.alibaba:arouter-compiler:1.1.4"

deps.arouter = arouter

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:3.0.2"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:3.0.2"
espresso.intents = "com.android.support.test.espresso:espresso-intents:3.0.2"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:1.0.1"
atsl.rules = "com.android.support.test:rules:1.0.1"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:2.7.19"
mockito.all = "org.mockito:mockito-all:2.7.19_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.20"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:1.2.20"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.20"

deps.kotlin = kotlin

def godeye = [:]
godeye.core = "cn.hikyson.godeye:godeye-core:1.7.4"
godeye.toolbox = "cn.hikyson.godeye:godeye-toolbox:1.7.4"
godeye.monitor = "cn.hikyson.godeye:godeye-monitor:1.7.4"
godeye.monitor_no_op = "cn.hikyson.godeye:godeye-monitor-no-op:1.7.4"

deps.godeye = godeye

deps.android_gradle_plugin = "com.android.tools.build:gradle:4.1.1"
deps.android_maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:2.0"
deps.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
deps.freeline_gradle_plugin = "com.antfortune.freeline:gradle:0.8.8"
deps.paging = "android.arch.paging:runtime:1.0.0-alpha5"
deps.glide = "com.github.bumptech.glide:glide:3.8.0"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:2.0.4"
deps.timber = "com.jakewharton.timber:timber:4.5.1"
deps.junit = "junit:junit:4.12"
deps.runner = "com.android.support.test:runner:1.0.1"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:3.8.1"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:2.1.3"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:2.0.1"
deps.hamcrest = "org.hamcrest:hamcrest-all:1.3"
deps.gson = "com.google.code.gson:gson:2.8.2"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:3.9.1"
deps.nineoldandroids = "com.nineoldandroids:library:2.4.0"
deps.calligraphy = "uk.co.chrisjenx:calligraphy:2.3.0"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def app_release = [:]
app_release.storeFile = "../keystores/android.keystore"
app_release.storePassword = "xuexiang"
app_release.keyAlias = "android.keystore"
app_release.keyPassword = "xuexiang"

ext.app_release = app_release

//默认添加代码仓库路径
def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    //Add the aliyun repository
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    //Add the Local repository
    handler.maven{ url 'LocalRepository'}
    handler.google()
}

ext.addRepos = this.&addRepos


